<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "width=device-width">
    <title>Programming Projects</title>

    <style>
      * { box-sizing:border-box; margin:0; padding:0; }
      html { height:100%; width:100%; }
      body { background-color:white; color:#202830; display:grid; font-size:1.25em; min-height:100%; width:100%; font-family: 'Courier New', Courier, monospace; }
      p { padding: 0 12px; font-size:0.9em; max-width: 800px;}
      header { z-index:2; display:flex; background-color:#202830; color:#f0c000; position:fixed; top:0; left: 0; width: 100%; justify-content: space-between; padding: 10px; }
      h2 { font-size:32px; margin: auto 0;}
      h3 { padding: 10px; }
      .githubIcon { width:50px; height:50px; }
      main {position: relative; top: 130px;}
      @media screen and (max-width: 620px) { header h2 { font-size:24px; width:120px; } }
      .sectionbar { z-index:2; background-color:#202830; color:#f0c000; position:fixed; top:80px; left: 0; width: 100%; padding: 10px; font-weight: 500; font-size: large;}
      .whitespace { z-index:1; position:fixed; width:100%; height:120px; background-color:white;}
      #project-nav { padding: 0 0 10px 10px; }
      #project-link { background-color: #202830; width: fit-content; padding: 5px 10px 5px 10px; text-decoration: none; color: #f0c000; font-size: smaller; border-radius: 18px;}
      #project-link:hover { background-color: #232f3a;}
    </style>

  </head>

  <body>
    <header>
        <h2>Projects Homepage</h2>
        <div class="navbar">
            <div class="nav"><a href="https://github.com/martinscotte" target="_blank"><img class="githubIcon" src="https://boxboat.com/assets/wf/images/github.9412ae55426a.png" alt="GitHub"></a></div>
        </div>
    </header>
    <div class="sectionbar">All Projects</div>
    <div class="whitespace"></div>
    <main>
      <div class="project" id="newtons-cradle">
        <h3 id="project-title">All strapped up</h3>
        <div id="project-nav"><a href="https://github.com/martinscotte/martinscotte.github.io/blob/master/Strapped%20up/strappedup.html" id="project-link" target="_blank">Code</a> <a href="Strapped up\strappedup.html" id="project-link" target="_blank">View Project</a></div>
        <p id="Project-Description">Check it. I finally got around to peeking at more advanced layout tools.</p>
      </div>

      <div class="project" id="newtons-cradle">
        <h3 id="project-title">Newton's Cradle</h3>
        <div id="project-nav"><a href="https://github.com/martinscotte/martinscotte.github.io/blob/master/Newton's%20Cradle/newtonscradle.html" id="project-link" target="_blank">Code</a> <a href="Newton's Cradle\newtonscradle.html" id="project-link" target="_blank">View Project</a></div>
        <p id="Project-Description">Homage to the great Isaac. Built using the matter.js physics engine.</p>
      </div>

      <div class="project" id="2d-terrain-generator">
        <h3 id="project-title">2D Terrain Generator</h3>
        <div id="project-nav"><a href="https://github.com/martinscotte/martinscotte.github.io/blob/master/2D%20Terrain%20Generator/noisegenerator.html" id="project-link" target="_blank">Code</a> <a href='2D Terrain Generator\noisegenerator.html' id="project-link" target="_blank">View Project</a></div>
        <p id="Project-Description">Playing with the visualization of random noise.</p>
      </div>

      <div class="project" id="interactive-canvas">
        <h3 id="project-title">Interactive Canvas</h3>
        <div id="project-nav"><a href="https://github.com/martinscotte/martinscotte.github.io/blob/master/Interactive%20Canvas/index.html" id="project-link" target="_blank">Code</a> <a href="Interactive Canvas\index.html" id="project-link" target="_blank">View Project</a></div>
        <p id="Project-Description">Run and Jump! Experimenting with basic HTML 5 Canvas Graphics and interactivity. requestAnimationFrame is used to invoke the game loop. Every time the function is called, the canvas is re-drawn, as are its contents. Keypresses add velocity and update the position of the triangle.</p>
      </div>

      <div class="project" id="prime-finder">
        <h3 id="project-title">Prime Finder</h3>
        <div id="project-nav"><a href="https://github.com/martinscotte/martinscotte.github.io/blob/master/Prime%20Finder/index.html" id="project-link" target="_blank">Code</a> <a href="Prime Finder\index.html" id="project-link" target="_blank">View Project</a></div>
        <p id="Project-Description">Simple technique for finding all primes in a range by looping through the necessary divisors. <a href="https://www.youtube.com/watch?v=NHEaYbDWyQE">Click me</a></p>
      </div>

      <div class="project" id="binary-converter">
        <h3 id="project-title">Binary Converter</h3>
        <div id="project-nav"><a href="https://github.com/martinscotte/martinscotte.github.io/blob/master/Byte%20Translate/index.html" id="project-link" target="_blank">Code</a> <a href="Byte Translate\index.html" id="project-link" target="_blank">View Project</a></div>
        <p id="Project-Description">Quick app for decoding ASCII text into binary.</p>
      </div>

      <div class="project" id="space-invaders">
        <h3 id="project-title">Space Invaders</h3>
        <div id="project-nav"><a href="https://github.com/martinscotte/space-invaders/blob/master/index.html" id="project-link" target="_blank">Code</a> <a href="Space Invaders\index.html" id="project-link" target="_blank">View Project</a></div>
        <p id="Project-Description">Basic JavaScript game built using CSS grid.</p>
      </div>

      <div class="project" id="first-web-site">
        <h3 id="project-title">First Website</h3>
        <div id="project-nav"><a href="https://github.com/martinscotte/first-web-site" id="project-link" target="_blank">Code</a> <a href="First Web Site\home.html" id="project-link" target="_blank">View Project</a></div>
        <p id="Project-Description">First website I built using HTML and CSS. Experimental image gallery and first JavaScript apps. Basic CSS animations and styling.</p>
      </div>

    </main>

    <script type = "text/javascript">
    </script>

  </body>

</html>
