<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body { background-color:#0f0f0f;text-align:center;color:white;width:100%;margin:0;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;overflow-x: hidden; }
		.container{ display:grid;grid-template-columns:1fr 1fr;width:100%;margin:0;font-size:0.8em; }
		textarea { width:90%;height:293px;resize:none;}
		.output { background-color:white;width:95%;height:300px;color:black;text-align:left;word-spacing:0.3em;overflow-y:scroll; }
		p { position: relative;margin-top:50px;left:2.2%;width:95vw;text-align:start;}
		canvas {  position:fixed;display:block;z-index:-1;top:0;}
		.buttons{ display:flex;position:relative;margin-top:0.8%; }
		button { margin-left:2.2%;margin-right:-1%; }
	</style>
</head>
<body>
	<canvas id="c" style="display:none"></canvas>
	<h1>Byte Translate</h1>
	<h3>Text String to Binary Converter</h3>
	<div class="container">
		<div class="input"><textarea onkeypress="checkEnterPress(event,this)"></textarea></div>
		<div class="output"></div>
	</div>
	<div class="buttons">
	<button class="translate">Translate</button><button class="toggle">Toggle Background</button>
	</div>
	<p>This page works using JavaScript. More specifically, the charCodeAt function to determine the ASCII code of the input text. Next, .toString() is used to convert the number to base 2 form.</p>
	<script>
		let input = document.querySelector('textarea');
		let output = document.querySelector('.output');
		let button = document.querySelector('.translate');
		let tempCharCode;
		let translate = () => {
			let charArr = input.value.split('');
			//convert to ASCII
			for (let i = 0; i < charArr.length; i++){
				let binary='';
				charArr[i] = charArr[i].charCodeAt(0).toString(2);
				console.log(charArr[i].length);
				while(charArr[i].length < 8){
					charArr[i] = '0' + charArr[i];
				}
			}
			charArr = charArr.join(' ');
			output.innerHTML = charArr;
		}
		let checkEnterPress = (e, textarea) => {
			let code = (e.keycode?e.keycode:e.which);
			if(code == 13) { //Enter keycode
				translate();
			}
		}
		button.addEventListener('click', translate);
	</script>
	<!--CREDIT TO:-->
	<!--matrix by @thecodeplayer--> 
	<script>
        // geting canvas by id c
        let c = document.getElementById("c");
        let ctx = c.getContext("2d");
		let button2 = document.querySelector('.toggle');
		let toggleBackground = () => {
			let displayValue = "";
			if (c.style.display == "") {
				displayValue = "none";
			}
			c.style.display = displayValue;
		}
        //making the canvas full screen
        c.height = window.innerHeight;
        c.width = window.innerWidth;
        //characters
        let matrix = "01 ";
        //converting the string into an array of single characters
        matrix = matrix.split("");
        let font_size = 10;
        let columns = c.width / font_size; //number of columns for the rain
        //an array of drops - one per column
        let drops = [];
        //x below is the x coordinate
        //1 = y co-ordinate of the drop(same for every drop initially)
        for(let x = 0; x < columns; x++)
            drops[x] = 1; 
        //drawing the characters
        let draw = () => {
            //Black BG for the canvas
            //translucent BG to show trail
            ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
            ctx.fillRect(0, 0, c.width, c.height);
            ctx.fillStyle = "#0F0"; //green text
            ctx.font = font_size + "px arial";
            //looping over drops
            for( let i = 0; i < drops.length; i++ )
            {
                //a random character to print
                let text = matrix[ Math.floor( Math.random() * matrix.length ) ];
                //x = i*font_size, y = value of drops[i]*font_size
                ctx.fillText(text, i * font_size, drops[i] * font_size);

                //sending the drop back to the top randomly after it has crossed the screen
                //adding a randomness to the reset to make the drops scattered on the Y axis
                if( drops[i] * font_size > c.height && Math.random() > 0.975 )
                    drops[i] = 0;

                //incrementing Y coordinate
                drops[i]++;
            }
        }
        setInterval( draw, 35 );
		button2.addEventListener('click', toggleBackground);
        </script>
</body>
</html>
