body {
  margin: 0;
  max-height: auto;
  width: 100%;
  overflow-x: hidden;
}

.grid-container {
  height: 100%;
  width: 100%;
  position: absolute;
  display: grid;
  grid-template-rows: 1.5fr 8fr 0.5fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  'header header header'
  'middle middle middle'
  'footer footer footer';
  background-image: url("assets/back.jpg");
}

.header { 
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1/3;
  grid-area: header;
  background-color: black;   
  color: white;
  padding-top: 20pt;
  padding-bottom: 20pt;
  padding-left: 5pt;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25pt;
}

.gallery {
  padding-top: 1%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
  grid-area: middle;
}

.thumb img {
  height: 80px;
  border: 4px solid #555;
  padding: 1px;
  margin: 0 10px 10px 0;
}

.thumb img:hover {
  border: 4px solid #00ccff;
  cursor:pointer;
}

.preview img {
  border: 4px solid #444;
  padding: 1px;
  /*height:auto;
  width: auto;*/
  /*width: 70%;*/
  /*max-width: 100%;*/
  max-height:280pt;
}

.footer {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 3;
  grid-area: footer;
  position: relative;
  bottom: 0pt;
  background-color: black;   
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  padding-top: 5pt;
}