body {
  margin: 0;
  overflow: hidden;
  max-height: 100%;
}

img {
    position: relative;
    transition: opacity 1s ease;
  }

img:hover {
    opacity: 0.5;
  }

.grid-container {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  display: grid;
  grid-template-rows: 1.5fr 8fr 0.5fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  'header header header'
  'left middle right'
  'footer footer footer';
}

.header { 
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1/3;
  grid-area: header;
  background-color: black;   
  color: white;
  padding-top: 20pt;
  padding-left: 5pt;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25pt;
}

.column-left { 
  overflow: hidden; 
  grid-area: left; 
  grid-row: 2/3;
  grid-column: 1;
}

.column-middle { 
  overflow: hidden;
  grid-area: middle; 
  grid-row: 2/3;
  grid-column: 2;
}

.column-right { 
  overflow: hidden;
  grid-area: right; 
  grid-row: 2/3;
  grid-column: 3;
}

.footer {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 3/3;
  grid-area: footer;
  background-color: black;   
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  padding-top: 5pt;
}

/*DYNAMIC RESIZING*/

@media (max-width: 600px) {
  body {
    overflow: hidden;
    max-height: 100%;
  }

  img {
    position: relative;
    bottom: 250px;
    transition: opacity 1s ease;
  }

  img:hover {
    opacity: 0.5;
  }

  .column-right img {
    bottom: 0px;
  }

  .grid-container {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr 0.5fr;
    grid-template-columns: auto;
    grid-template-areas:
    'header'
    'left'
    'middle'
    'right'
    'footer'; 
  }
  
  .header { 
    grid-row: 1;
    grid-column: 1;
    grid-area: header;
    background-color: black; 
    color: white;
    padding-left: 5pt;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25pt;
  }
  
  .column-left { 
    grid-area: left; 
    grid-row: 2;
    grid-column: 1;
    overflow: hidden;
  }

  .column-middle { 
    grid-area: middle; 
    grid-row: 3;
    grid-column: 1;
    overflow: hidden;
  }

  .column-right { 
    grid-area: right; 
    grid-row: 4;
    grid-column: 1;
    overflow: hidden;
  }

  .footer {
    grid-row: 5;
    grid-column: 1;
    grid-area: footer;
    background-color: black;   
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
  }
}


