body {
  margin: 0;
  max-height: auto;
  width: auto;
  overflow-x: hidden;
}

.grid-container {
  height: 100%;
  width: auto;
  position: absolute;
  display: grid;
  grid-template-rows: 1.5fr 8fr 0.5fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  'header header header'
  'left right right'
  'footer footer footer';
  background-image: url("assets/back.jpg");
}

.header { 
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1;
  grid-area: header;
  background-color: black;   
  color: white;
  padding-top: 20pt;
  padding-bottom: 20pt;
  padding-left: 5pt;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25pt;
}

.index {
  grid-row: 2;
  grid-area: left;
  border: 4px solid #444;
  padding: 10px;
  margin: 10%;
  background-color: rgba(255, 255, 255, 0.4);
  /*max-height: 150px;*/
  width: 200px;
  /*overflow: hidden;*/
  line-height: 1.5;
  align-self: right;
}

.display {
  border: 4px solid #444;
  padding: 2%;

  max-width:auto;
  max-height:auto;
  grid-area: right;
  margin: 5%;
  background-color: white;
}

.footer {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 3/3;
  grid-area: footer;
  position: relative;
  bottom: 0pt;
  background-color: black;   
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  padding-top: 5pt;
}